{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": [
      "ES2021"
    ],
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "resources",
    "vscode-deno-3.42.0.vsix.folder"
  ],
  "references": [
    {
      "path": "./client"
    },
    {
      "path": "./typescript-deno-plugin"
    }
  ]
}
